{
  "slug": "default",
  "orgName": "",
  "theme": "or-rishon",
  "modules": {},
  "features": {
    "supporters.cockpit": true,
    "supporters.rebrand": true,
    "supporters.intel": true,
    "supporters.galaxy": true,
    "supporters.universe3d": true,
    "supporters.card": true,
    "supporters.hokbulk": true,
    "courses.cockpit": true
  },
  "integrations": {
    "whatsapp": { "enabled": true },
    "maps": { "enabled": true },
    "gcal": { "enabled": true }
  },
  "telephony": {
    "enabled": true
  },
  "firebase": {
    "apiKey": "AIzaSyCVvJvJAnTEWSzdtmONXcZyRijHdrvPeIo",
    "authDomain": "maor-system.firebaseapp.com",
    "projectId": "maor-system",
    "storageBucket": "maor-system.firebasestorage.app",
    "messagingSenderId": "437845665303",
    "appId": "1:437845665303:web:955fa5636e5b408ae7de52"
  },
  "adminEmails": [
    "meir7651231@gmail.com"
  ]
}
